# Upper-computer-software

./: README.md
FX3U/: AIBUS.cs  FX3U.csproj  FXSerial.cs  Param.cs
FX3U/Properties/: AssemblyInfo.cs
thinger.com.MelsecFXPro/FX3U/: FX3U.csproj  FXSerial.cs
thinger.com.MelsecFXPro/FX3U/Properties/: AssemblyInfo.cs
thinger.com.MelsecFXPro/thinger.com.MelsecFXPro/: Form1.Designer.cs  Form1.cs
xinjie/: Form1.Designer.cs  Form1.cs  Form1.resx  LoginWindow.Designer.cs  LoginWindow.cs  ModbusDemo.csproj  ModbusDemo.sln  but_Hide.cs
xinjie/Modbus/: Modbus.csproj  ModbusRTU.cs
xinjie/Modbus/Properties/: AssemblyInfo.cs
xinjie2/: LoginWindow.resx  aaa.cs  aaa.resx  but_Hide.cs
